Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 05 Jun 2026 09:45:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7338:1C6CF:83F6D:9BE04:6A22987B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210075-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1780660094.510260,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ad02779f23506d2a039cd445c8dbd52193659a18

