Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 05 Jun 2026 11:58:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46E4:31BBF4:A3BD0:C0573:6A22B778
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210063-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660088.403742,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0efe00801fd8c09737146080c88c1c022d1eafaf

