Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 05 Jun 2026 11:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CCA:8C809:A8AD1:C54FE:6A22B77B
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210057-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660092.401862,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 9df1bab42ac3e7f3f954ab15632be19599c87db6

