Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 05 Jun 2026 11:58:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C94:17BD25:A7A69:C43CE:6A22B779
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660089.197094,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: d36ec71a58c49f1964e25ffdebf546520e3e87c0

