Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 05 Jun 2026 11:59:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25B2:1883EB:A7C51:C46CE:6A22B7B3
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:49:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210054-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660147.467907,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 57505bb73482c43f4e4f28cee3fb2c06d9c22029

