Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 05 Jun 2026 11:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C512:2E3A81:A8B63:C555F:6A22B778
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210077-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660090.033180,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: b91bc9c130fbe2c29904160dc418882eb0101cc9

