Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 05 Jun 2026 11:58:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 184E:44A13:A79CB:C4402:6A22B77D
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210035-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660093.238198,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e10aba60b775c2bbb82ba30ab50be12770857c3

