Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 05 Jun 2026 11:59:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CFC:E9E4:A4919:C13E1:6A22B7AC
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:49:00 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210049-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660140.339789,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a47e5fe4430da4bba4928b400c2bea3eebef3a2

