Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 05 Jun 2026 11:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF2:243D9:A75A3:C3FE7:6A22B77A
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210062-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660091.534977,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: e06dec939df22ad844c691a9de8c5ed0e2803ae2

