Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 05 Jun 2026 11:58:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD92:17BD25:A7B45:C44B7:6A22B780
Accept-Ranges: bytes
Age: 1
Date: Fri, 05 Jun 2026 11:48:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210069-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660096.481501,VS0,VE896
Vary: Accept-Encoding
X-Fastly-Request-ID: bb293d9b35bd3d193e83b99bfd96f3a455cffa40

