Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 05 Jun 2026 11:58:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6D0:44A13:A7995:C43C2:6A22B77A
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Jun 2026 11:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210058-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1780660091.826588,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: e789197dcf90cfda7c97d9803f1c2e2a2cc5f508

